org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.version=2.0.20
compose.version=1.8.0-alpha06
kotlin.mpp.stability.nowarn=true
org.gradle.java.home=/home/ralf/.gradle/jdks/jdk-19.0.2+7
skiko.version=0.8.4
letsPlot.version=4.4.1
letsPlotKotlin.version=4.8.0
letsPlotSkia.version=2.0.0
letsPlotMaterial.version=1.6.11